# spring-cloud-sues

./: README.md
config-client/: pom.xml
config-client/src/main/java/com/sues/config/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap.properties
configserver/: pom.xml
configserver/src/main/java/com/sues/config/: ConfigApp.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/sues/: EurekaApp.java
eureka-server-cluster/src/main/resources/: application-peer2.properties
micservice/: pom.xml
micservice/src/test/java/com/sues/: AppTest.java
server-order/: pom.xml
server-order/src/main/java/com/sues/: OrderApp.java
server-order/src/main/java/com/sues/controller/: OrderController.java
server-order/src/main/java/com/sues/service/: OrderMemberService.java
service-fegin/: pom.xml
service-fegin/src/main/java/com/sues/feign/: FeignOrderMemberController.java  FeignOrderMemberService.java  FeignServiceHystrixFallBack.java  ServiceFeignApplication.java
service-member/src/main/java/com/sues/controller/: MemberAPP.java  MemberController.java
service-member/src/main/resources/: application.yml
service-member02/: pom.xml
service-member02/src/main/java/com/sues/controller/: MemberController.java
service-member02/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/sues/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/sues/ribbon/controller/: OrderMemberController.java
service-ribbon/src/main/java/com/sues/ribbon/service/: OrderMemberService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/sues/zuul/: MyFilter.java  ZuulApp.java
