spring.application.name=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=1111
spring.profiles.active=peer1
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:1112/eureka